<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="src/main.js" type="text/javascript"></scriptsrc></script>
</head>
<body>
    <button onclick="message()">Click me</button>

    <img id="star image" src="star.png" alt="star image"></img>

    <button onclick="document.getElementById('star image').style.transform = 'rotate(60deg)';">rotate</button>
    <button id="myBtn" type="button">Change Text</button>
    <span id = "output">replace text</span>
    <input id = "text box" type="text">

</body>
</html>